programa
{
	
	funcao inicio()
	{
		//  - Operadores:
		//      - nos temos 3 tipos, aritimeticos, relacionais e logicos

		//  - Comandos:
		//      - nos temos 2 tipos principais, escreva e leia

		//  - Aritimeticos -

		inteiro Soma = 3+3     // operador aritmetico SOMA!    usado pelo algarismo (+)
		escreva("3+3 = ",Soma)          // escreva mostra o texto ou a variavel no console, separando-os com (,) ou (+)
		escreva("\n")                // ("\n") faz com que pule uma linha!!
		
		inteiro Subtracao = 4-2     // operador aritmetico SUBTRAÇÃO!    usado pelo algarismo (-)
		escreva("4-2 = ",Subtracao)          // escreva mostra o texto ou a variavel no console, separando-os com (,) ou (+)
		escreva("\n")                // ("\n") faz com que pule uma linha!!

		inteiro Multiplicacao = 2*2     // operador aritmetico MULTIPLICAÇÃO!    usado pelo algarismo (*)
		escreva("2*2 = "+Multiplicacao)          // escreva mostra o texto ou a variavel no console, separando-os com (,) ou (+)
		escreva("\n")                // ("\n") faz com que pule uma linha!!

		inteiro divisao = 6/2     // operador aritmetico DIVISÃO!    usado pelo algarismo (/)
		escreva("6/2 = "+divisao)          // escreva mostra o texto ou a variavel no console, separando-os com (,) ou (+)
		escreva("\n")                // ("\n") faz com que pule uma linha!!

		//  - Relacionais - 
		//     - podem ser (==) igualdade, (>) maior que, (<) menor que, (!=) diferença...

		//  - logicos - 
		//     - utilizados pra combinar expressões
		
		inteiro quadrado
		escreva("Digite um numero para fazer ao quadrado: \n")
		leia(quadrado)

		quadrado = quadrado*quadrado
		escreva("valor ao quadrado = ",quadrado)
		escreva("\n")  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1520; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */