programa
{
	
	funcao inicio()
	{
		//  - tipos primitivos de dados

		//  - int
		inteiro numerosInteiros = 10 // representa os numeros inteiros, positivos ou negativos. EX: 1, 2, 30, -12...

		//  - float
		real numerosReais = 3.14 // representa os numeros reais, ou seja, com parte decimal. EX: 3.14, 0.5, -2.3...

		//  - char
		caracter unicoCaractere = 'a' // representa um unico caractere. tendo que estar entre ' '. EX: 'a', 'b', '2'...

		//  - string 
		cadeia conjuntoCaractere = "caio" // representa um conjunto de caracteres. tendo que estar entre " ". EX: "Caio", "gabi"...

		//  - bool
		logico booleana = verdadeiro // valores logicos, verdadeiro (true) e falso (false). EX: verdadeiro ou falso...

		//  esses foram os tipos de variaveis:
		//     tendo a sintaxe.   Tipo de variavel nomeDaVariavel = dado
		//     Lembrando que se pode declarar varias variaveis ao mesmo tempo!!
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 901; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */